{
  "_args": [
    [
      {
        "raw": "atom-ui",
        "scope": null,
        "escapedName": "atom-ui",
        "name": "atom-ui",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/markmarcelo/Desktop/codesmith/repos/reactide-ui-prototype"
    ]
  ],
  "_from": "atom-ui@latest",
  "_id": "atom-ui@0.4.1",
  "_inCache": true,
  "_location": "/atom-ui",
  "_nodeVersion": "5.1.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/atom-ui-0.4.1.tgz_1468380119696_0.7840745083522052"
  },
  "_npmUser": {
    "name": "simurai",
    "email": "sim@simurai.com"
  },
  "_npmVersion": "3.8.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "atom-ui",
    "scope": null,
    "escapedName": "atom-ui",
    "name": "atom-ui",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/atom-ui/-/atom-ui-0.4.1.tgz",
  "_shasum": "70d97766cba4716d798e94962aad07920841ea5c",
  "_shrinkwrap": null,
  "_spec": "atom-ui",
  "_where": "/Users/markmarcelo/Desktop/codesmith/repos/reactide-ui-prototype",
  "bugs": {
    "url": "https://github.com/atom/atom-ui/issues"
  },
  "dependencies": {},
  "description": "Atom's UI library",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "70d97766cba4716d798e94962aad07920841ea5c",
    "tarball": "https://registry.npmjs.org/atom-ui/-/atom-ui-0.4.1.tgz"
  },
  "gitHead": "2dde56bbe416826657baf38132cc3ca4ba05bedc",
  "homepage": "https://github.com/atom/atom-ui/",
  "license": "MIT",
  "maintainers": [
    {
      "name": "atom",
      "email": "nathan@github.com"
    },
    {
      "name": "simurai",
      "email": "sim@simurai.com"
    }
  ],
  "name": "atom-ui",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/atom-ui.git"
  },
  "scripts": {},
  "version": "0.4.1"
}
